# beist

./: readme.md
beist/: pom.xml
beist-boot/: pom.xml
beist-boot/src/main/java/com/beist/: BeistBootApplication.java
beist-boot/src/main/resources/templates/beist-ui/: package.json
beist-boot/src/test/java/com/beist/: BeistBootApplicationTests.java
beist-spider/Articles/: articletest.txt  result.txt
beist-spider/Articles/article/: 1.txt  10.txt  100.txt  101.txt  102.txt  103.txt  104.txt  105.txt  106.txt  107.txt  108.txt  109.txt  11.txt  110.txt  111.txt  112.txt  113.txt  114.txt  115.txt  116.txt  117.txt  118.txt  119.txt  12.txt  120.txt  121.txt  122.txt  123.txt  124.txt  125.txt  126.txt  127.txt  128.txt  129.txt  13.txt  130.txt  131.txt  132.txt  133.txt  134.txt  (+194 more)
beist-spider/Spider/spider/: spider.py
beist-ui/: package.json
beist-ui/src/components/: aboutBody.js  head.js  indexBody.js  indexFooter.js
beist-ui/src/components/article/: articleBody.js  articleJumbotron.js
beist-ui/src/components/user/: loginForm.js  reciteSettings.js  registerForm.js  settingsBody.js  userJumbotron.js  userSettings.js
beist-ui/src/components/word/: wordBody.js  wordJumbotron.js
beist-ui/src/pages/: about.js  index.js  noMatch.js  settings.js
beist-ui/src/styles/css/: style.css
beist/beist-backend/: pom.xml
beist/beist-backend/src/main/java/com/beist/dao/impl/: UserDaoImpl.java
beist/beist-backend/src/main/java/com/beist/entity/: User.java
beist/beist-backend/src/main/java/com/beist/restful/: MainController.java
beist/beist-backend/src/main/java/com/beist/service/: UserService.java
beist/beist-backend/src/main/java/com/beist/service/impl/: UserServiceImpl.java
beist/beist-backend/src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml
beist/beist-ui/: package.json
beist/beist-ui/public/: index.html
beist/beist-ui/src/: App.js  index.js
beist/beist-ui/src/component/: index.js
beist/beist-ui/src/components/: about.js  aboutBody.js  head.js  indexBody.js  indexFooter.js  myPageFooter.js
beist/beist-ui/src/components/article/: articleJumbotron.js
beist/beist-ui/src/components/user/: loginForm.js  registerForm.js  settingsBody.js  userJumbotron.js  userSettings.js
beist/beist-ui/src/components/word/: wordJumbotron.js
beist/beist-ui/src/pages/: about.js  article.js  index.js  myPage.js  settings.js  word.js
beist/beist-ui/src/pages/user/: login.js  register.js
beist/beist-ui/src/styles/css/: style.css
beist/src/main/java/com/beist/dao/: UserDao.java
beist/src/main/java/com/beist/dao/impl/: UserDaoImpl.java
beist/src/main/java/com/beist/entity/: User.java
beist/src/main/java/com/beist/restful/: MainController.java
beist/src/main/webapp/: index.jsp
beist/src/main/webapp/beist-ui/src/: index.js
beist/src/main/webapp/beist-ui/src/components/: indexBody.js
beist/src/main/webapp/beist-ui/src/components/article/: articleJumbotron.js
database/: SQLQuery.sql  beist_log.ldf
database/getwordinfo/: .project
database/getwordinfo/src/getwordinfo/: WebPageSource.java
database/savewordinfo/: .classpath  .project
database/savewordinfo/src/savewordinfo/: savewordinfo.java
document/: A2-2014级夏季学期项目小组名单.xls  A3-生产实习报告_张艳丽组.doc  A4-计算机应用大型作业报告_张艳丽组.doc  A4-计算机应用大型作业报告格式.doc  A5-学生-教师+项目指导见面+考勤表.xls  Beist.pptx  Beist_WebRP.rp  Beist_WebUI设计V1.0.docx  Beist_任务安排V1.1.xlsx  Beist_功能流程V1.1.docx  Beist_数据库设计V1.0.docx  Beist_数据库设计V1.1.docx  Beist_数据库设计V1.3.docx  Beist_环境配置V1.0.docx  Beist_项目规范V1.0.docx  Beist单词0712.pptx  Project.md  article.rar  result.txt  ~$-生产实习报告_张艳丽组.doc  ~$-计算机应用大型作业报告_张艳丽组.doc  ~$ist_功能流程V1.1.docx  ~$ist_项目规范V1.0.docx  任务安排V1.2.txt  模板.pptx  模板1.pptx  注意点.docx
document/Maven/LocalWarehouse/antlr/antlr/2.7.2/: _remote.repositories  antlr-2.7.2.jar.sha1  antlr-2.7.2.pom.sha1
document/Maven/LocalWarehouse/antlr/antlr/2.7.7/: _remote.repositories  antlr-2.7.7.jar.sha1  antlr-2.7.7.pom.sha1
document/Maven/LocalWarehouse/aopalliance/aopalliance/1.0/: _remote.repositories
document/Maven/LocalWarehouse/asm/asm-analysis/3.2/: _remote.repositories
document/Maven/LocalWarehouse/asm/asm-commons/3.2/: _remote.repositories  asm-commons-3.2.jar.sha1
document/Maven/LocalWarehouse/asm/asm-commons/3.3.1/: _remote.repositories
document/Maven/LocalWarehouse/asm/asm-parent/3.2/: _remote.repositories
document/Maven/LocalWarehouse/asm/asm-parent/3.3.1/: _remote.repositories
document/Maven/LocalWarehouse/asm/asm-tree/3.2/: _remote.repositories  asm-tree-3.2.jar.sha1
document/Maven/LocalWarehouse/asm/asm-tree/3.3.1/: _remote.repositories
document/Maven/LocalWarehouse/asm/asm-util/3.2/: _remote.repositories
document/Maven/LocalWarehouse/asm/asm/3.2/: _remote.repositories  asm-3.2.jar.sha1
document/Maven/LocalWarehouse/asm/asm/3.3.1/: _remote.repositories
document/Maven/LocalWarehouse/avalon-framework/avalon-framework/4.1.3/: _remote.repositories  avalon-framework-4.1.3.pom.sha1
document/Maven/LocalWarehouse/backport-util-concurrent/backport-util-concurrent/3.1/: _remote.repositories
document/Maven/LocalWarehouse/c3p0/c3p0/0.9.1.2/: _remote.repositories  c3p0-0.9.1.2.jar.sha1  c3p0-0.9.1.2.pom.sha1
document/Maven/LocalWarehouse/classworlds/classworlds/1.1/: _remote.repositories
document/Maven/LocalWarehouse/classworlds/classworlds/1.1-alpha-2/: _remote.repositories
document/Maven/LocalWarehouse/commons-beanutils/commons-beanutils/1.6/: _remote.repositories  commons-beanutils-1.6.pom.sha1
document/Maven/LocalWarehouse/dom4j/dom4j/1.1/: _remote.repositories  (+2 more)
document/Maven/apache-maven-3.5.0/conf/: settings.xml
document/article/: 1.txt  10.txt  100.txt  101.txt  102.txt  103.txt  104.txt  105.txt  106.txt  107.txt  108.txt  109.txt  11.txt  110.txt  111.txt  112.txt  113.txt  114.txt  115.txt  116.txt  117.txt  118.txt  119.txt  12.txt  120.txt  121.txt  122.txt  123.txt  124.txt  125.txt  126.txt  127.txt  128.txt  129.txt  13.txt  130.txt  131.txt  132.txt  133.txt  134.txt  (+194 more)
(+1563 files in other folders)
