项目地址：https://github.com/ylzhang96/beist

我也不知道代码怎么拉，拉完怎么配。所以先安排一些边缘性的任务。因为我后端连前端还没跑通……

====时间线====
8.30：UI结束
8.31：User登录注册交互/DB User表设计+数据
8.31：User模块（设置、Token）/DB其余表设计
9.1：User模块（设置、Token）/DB单词表数据
9.2：爬虫/Logo/Word模块后端
9.3：Word模块后端结束
9.4：Article模块后端
9.5：Article模块后端
9.6：Article模块后端
9.7-：测试/文档/报告等

====个人任务====
JYY：DB + Word后端Bean/Dao/Service接口
WLL：爬虫（8.30-9.2写、9.2前写完、如果看了两天没思路立刻提出来、语言不限、最终要求是读某个新闻网站的文章，能够存到数据库对应位置即可）、其他后端接口（9.2后）
ZHY：Logo（8.30-9.2写、9.2前写完、项目名称Beist、颜色以蓝白灰为主吧，第一眼不难看就行、大的Logo：主页上的那张图大约尺寸1500*1042约3：2的/小Logo*2：一个方形的项目Logo、一个任意用户默认的头像Logo）

== 时间线 == 
9.4 Word模块/UW表要能读取用户所需要背的单词/单词查意思
9.5 Word模块/单词背的算法/用户水平测试/爬虫
9.6 Article模块/文章分单词
9.7 Article模块/UA表要能读取用户所需要背的文章
9.8 Article模块/到背单词的接口等
9.9 文档/验收