Nearly half of overseas returnees work in private sector: survey
More than 40 percent of those returning home after studying abroad join private and non-governmental entities, according to a new survey on employment and entrepreneurship among returned overseas Chinese in 2017.
While 47.4 percent joined private and non-governmental entities, 16.7 percent were hired by foreign companies or those funded by Hong Kong, Macao or Taiwan investors. Another 15.9 percent held positions at state-owned enterprises and 10.8 percent at joint venture companies, according to the data.
The majority of respondents were positive about the value of overseas education and were able to make enough money to cover the cost of their overseas studies within five years. Some 30.3 percent recouped the cost in three to five years and 24.1 percent in just one to three years.
Miao Lu, vice president and secretary general of the Center for China and Globalization (CCG), predicted more returning overseas Chinese would join non-governmental entities.
The survey also found that innovative technology and modern service sectors were favored by returning overseas Chinese, with about 20 percent of respondents running startup companies in information technology, communications, electronics and the Internet, followed by the service industry, culture and education, and arts and crafts.
The survey was jointly released by CCG, a Beijing-based independent think-tank, and Zhaopin.com, a leading recruitment website.