Think a smiley makes you look friendlier in a work email? Think again
Smileys generally seem like a good idea to express your approval or happiness. But when it comes to a business context, apparently, the humble emoji is a no-no.
In a new study, smileys and similar positive-looking emojis could decrease information sharing due to perceptions of low competence.
Our findings provide first-time evidence that, contrary to actual smiles, smileys do not increase perceptions of warmth and actually decrease perceptions of competence, said the researchers from Ben-Gurion University of the Negev, University of Haifa and Amsterdam University.
Perceptions of low competence in turn undermined information sharing. The adverse effects of smiley use are moderated by the formality of the social context and mediated by perceptions of message appropriateness. These results indicate that a smiley is not a smile, added the reseachers.
The researchers conducted three experiments on 549 participants from 29 countries.
One experiment involved participants to read a work-related email from an unknown person, then evaluate the warmth and competency of that person.
Another experiment compared the use of a smiley to a smiling or neutral photograph.
Both experiments concluded that face-to-face smiles increase both competency and warmth, as well as a smiling sender was perceived as more competent and friendly than a neutral one.
But smileys in an e-mail had no effect on the perception of warmth.
In fact, it had a negative effect on the perception of competence. The smiley also did not influence the evaluation of the sender��s friendliness.
The third experiment involved the role of gender where the study showed that when the gender of an email writer was unknown and it included a smiley, recipients were more likely to assume that it was sent by a woman. Gender issues for another study, perhaps?
For now, at least, a smiley can only replace a smile when you already know the other person. In initial interactions, it is better to avoid using smileys, regardless of age or gender, said Dr Ella Glikson, one of the researchers.