hibernate.dialect = org.hibernate.dialect.SQLServerDialect
driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
validationQuery = SELECT 1
url = jdbc:sqlserver://localhost:1433;DatabaseName=beist
username = sa
password = admin
hibernate.hbm2ddl.auto = update
hibernate.show_sql = true
hibernate.format_sql = true